<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/strayacash_bg.qm</file>
        <file alias="ca">locale/strayacash_ca.qm</file>
        <file alias="cs">locale/strayacash_cs.qm</file>
        <file alias="da">locale/strayacash_da.qm</file>
        <file alias="de">locale/strayacash_de.qm</file>
        <file alias="en">locale/strayacash_en.qm</file>
        <file alias="en_US">locale/strayacash_en_US.qm</file>
        <file alias="es">locale/strayacash_es.qm</file>
        <file alias="fi">locale/strayacash_fi.qm</file>
        <file alias="fr_FR">locale/strayacash_fr_FR.qm</file>
        <file alias="it">locale/strayacash_it.qm</file>
        <file alias="ja">locale/strayacash_ja.qm</file>
        <file alias="ko_KR">locale/strayacash_ko_KR.qm</file>
        <file alias="nl">locale/strayacash_nl.qm</file>
        <file alias="pl">locale/strayacash_pl.qm</file>
        <file alias="pt">locale/strayacash_pt.qm</file>
        <file alias="pt_BR">locale/strayacash_pt_BR.qm</file>
        <file alias="ro_RO">locale/strayacash_ro_RO.qm</file>
        <file alias="ru">locale/strayacash_ru.qm</file>
        <file alias="sk">locale/strayacash_sk.qm</file>
        <file alias="sv">locale/strayacash_sv.qm</file>
        <file alias="uk">locale/strayacash_uk.qm</file>
        <file alias="zh_CN">locale/strayacash_zh_CN.qm</file>
        <file alias="zh_TW">locale/strayacash_zh_TW.qm</file>
    </qresource>
</RCC>
